<ion-view title="home">
  <ion-header-bar class="bar-calm">
    <a class="button icon-left ion-chevron-left button-clear button-dark">  </a>
    <h1 class="title">Connexion employeur</h1>
  </ion-header-bar>
  <ion-content padding="true">
    <img src="img/vit1job.png">
    <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Votre recherche ici..." ng-model="query" ng-enter = "getJobbers(query)">
      </label>
    </div>

    <h3 class="hslide1">Trouver vos Jobyers immédiatement disponible!</h3>

    <!-- <div class="slide">
      <ion-slide-box>
        <ion-slide>
          <div class="box blue">
            <h3 class="hslide1">Milliers des Jobbeurs immédiatement disponibles!</h3>
          </div>
        </ion-slide>
        <ion-slide>
          <div class="box red">
            <h3 class="hslide1">Sélectionnez un Jobbeur par sa compétence ou son lieu</h3>
          </div>
        </ion-slide>
      </ion-slide-box>
    </div> -->

  </ion-content>
  <ion-footer-bar class="bar-calm">
    <div class="buttonConnect">
      <button class="button button-full button-positive green" ui-sref="connection" >
        Connexion
      </button>
      <button class="button button-full button-positive grey">
        Inscription
      </button>
    </div>
  </ion-footer-bar>
</ion-view>

