<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=83373" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=83373" rel="stylesheet">
    <link href="lib/ng-material-floating-button/mfb/dist/mfb.css?ionicCachebuster=83373" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=83373"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=83373"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=83373"></script>

    <!-- Libraries -->
    <script src="lib/ng-material-floating-button/src/mfb-directive.js?ionicCachebuster=83373"></script>
    <script src="lib/x2js/xml2json.js?ionicCachebuster=83373"></script>
    <script src="lib/angular-x2js/src/x2js.js?ionicCachebuster=83373"></script>

    <style>
    .col {
    border: 1px solid red;
    }
    </style>

  </head>
  <body ng-app="starter">
<ion-pane>
  <ion-nav-view></ion-nav-view>
</ion-pane>

  </body>
</html>
